MONGO_URI=mongodb+srv://vijaymodak9945:lPnIZ7AOaZMsJg43@cluster0.gqfxw5n.mongodb.net/
PORT=8000
SECRET_KEY=fghiuiuhugnhgjffhj
CLOUD_NAME=dejbfmixa
API_KEY=499261419781828
API_SECRET=5JKPYWcaPkc6rzXQnYRIUCk8W8k